@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');


/* CSS regarding all pages */
:root {
    --phthalo-blue: #020887ff;
    --marian-blue: #334195ff;
    --glaucous: #647aa3ff;
    --ash-gray: #95b2b0ff;
    --tea-green: #c6ebbeff;

    --heading-font: "raleway";
    --paragraph-font: "raleway";


}

p {
    font-family: var(--paragraph-font);
}

.raleway-thin {
    font-family: "Raleway", sans-serif;
    font-weight: 300;
    font-style: normal;
  }

h1, h2 {
    font-family: var(--heading-font);
}

body {
    background-color: var(--ash-gray);
}

header {
    padding: 20px;
	display: grid;
	grid-template-columns: 90px 1fr;
	align-items: center;
    justify-content: center;  
    justify-items: center; 
	border-bottom: 2px solid #ccc;
	max-width: 100%;
    background-color: white;

}

header img {
	margin: 0 0.25rem 0 1rem;
	width: 80px;
	height: auto;
}

header nav {
    display: grid;
	grid-template-columns: 200px 200px 200px 200px;
	align-items: center;
    justify-items: center;  
    text-align: center;   
}

a:link, a:visited {
    font-family: var(--heading-font);
    color: var(--marian-blue);
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: x-large;
  }
  
  a:hover, a:active {
    background-color: var(--tea-green);
    border-radius: 5px;
  }

  
footer {
    display: grid;
    grid-template-columns: 250px 1fr;
    justify-items: end;
    align-items: start;
    background-color: var(--tea-green);
    padding: 1px;
    text-align: center;
    margin-top: 1%;
}

footer img {
    width: 25px;
}

section h2 {
    text-align: center;
    color: var(--tea-green);
}

section {
    border-bottom: 1px solid black;
}


/*This is for the about, home and trips page */

.hero h1 {
    position: absolute;
    top:35%; left: 50%;
    transform: translateY(-50%) translateX(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    width: 96%;
    text-align: center;
    color: rgb(224, 224, 224);
    padding: 2%;

}

.hero div a:link{
    position: absolute;
    top: 52%; left: 50%;
    transform: translateY(-50%) translateX(-50%);
    background-color: rgba(255, 252, 252, 0.7);
    padding: 1%;
    border: none;
}

.hero img {
    display: block;
    width: 100%;
}

.hero article {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 300px;
    grid-gap: 10px;
    background-color: var(--tea-green);
    padding: 10px;
    margin: 10px;
    border-radius: 3px;
    box-shadow: 2px 2px 10px 2px black;
}

.hero article img {
    width: auto;
    height: 100%;
    opacity: 1;
    border-radius: 4px;
}





/* CSS pertaining to trips.html */

.trips {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    margin: 10px;

}

.trips h2 {
    position: absolute;
    border-bottom: solid black 1px;
    color: var(--marian-blue);
    background-color: rgba(17, 216, 140, 0.7);
    padding: 10px;
    box-shadow: 5px 5px 10px black;
    margin: 10px;
    
}

.trips div {
    background-color: beige;
    margin: 1px;
    border: solid 2px var(--marian-blue);
    
}

.trips div img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

.trips p {
    margin: 5px;
}

table {
    width: 100%;
    background-color: var(--glaucous);
    margin: 1rem auto;
    border: 1px black solid;
}

table tr th{
    border: 1px solid black;
}

/* CSS pertaining to about.html*/

.history p {
    text-align: center;
}

.adventure {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-auto-flow: row;
    width: 100%;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.adventure img{
    width: 90%;
}

.employee {
    display: grid;
    grid-template-columns:1fr 1fr;
}

.employee img {
    width: 100%;
}

.employee div {
    margin: 15px;
    display: grid;
    grid-template-columns: 200px 200px;
    justify-content: center;
    align-content: flex-start;
    justify-items: center;
}

/* CSS pertaining to wwr/index.html */

.content {
    display: grid;
    grid-template-columns: 50% 50%;
    justify-items: center;
    align-items: center;
    background-color: var(--tea-green);
    margin: 10px auto;
    padding:5px;
    grid-gap: 15px
}

.hook p {
    grid-column: 1/ span 3;
    margin: 10px;
}

.content div{
    display: grid;
    width: 100%;
    position: relative;
    margin-left: 10px;
}

.content img {
    width: 100%;
    padding: 5px;
}

.content a:hover, a:active {
    background-color: var(--glaucous);
    width: 100%;
}

.content a:link, a:visited{
    text-decoration: wavy;
    font-family: var(--paragraph-font);
    font-size: large;
    color: black;
    width: 90%;
    grid-column: 1/ span 3;
    margin: 5px;
}

form {
    background-color: var(--glaucous);
    width: 300px;
    padding: 20px;

}

.info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 20px;
}

.info div {
    border: 2px solid var(--phthalo-blue);
    padding: 10px;
}

.align {
    display: grid;
    grid-gap: 15px;
}

.radio {
    margin-bottom: 15px;
}




